# define your env variables for the test env here
#KERNEL_CLASS='App\Kernel'
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=0
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8080
###< symfony/routing ###

# Test Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tiledb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=15&charset=utf8"

# Manticore Search Configuration (для тестов)
MANTICORE_HOST=localhost
MANTICORE_PORT=9308
MANTICORE_SQL_PORT=9306

# Messenger Configuration (синхронно для тестов)
MESSENGER_TRANSPORT_DSN=sync://

# Tile Expert (можно использовать mock)
TILE_EXPERT_BASE_URL=https://tile.expert/en-us/tile


# Кеширование отключаем или используем array cache
CACHE_ADAPTER=cache.adapter.array

# Логирование в тестах
LOG_LEVEL=error
